homebrew_taps:
  - homebrew/versions
  - homebrew/dupes
  - caskroom/cask
  - neovim/neovim
  - colinstein/imgcat
  - chrokh/tap

homebrew_apps:
  - git
  - node
  - python
  - tmux
  - tree
  - zsh
  - fasd
  - mpd
  - mpc
  - ncmpcpp
  - fzf
  - gawk
  - neovim
  - ansiweather
  - exif
  - mackup
  - ripgrep
  - reattach-to-user-namespace
  - mas
  - urlview
  - ranger
  - ruby-install
  - chruby
  - hub
  - mosh

homebrew_cask_apps:
  - hammerspoon
  - zplug
  - java
  - resilio-sync
  - dash
  - alfred
  - iterm2
  - spotify
  - notion
  - syncthing
  - tunnelblick

mas_apps:
  - 890031187 # Marked 2
  - 411643860 # DaisyDisk
  - 557168941 # Tweetbot
  - 413965349 # Soulver
  - 803453959 # Slack

python_packages:
  - beets
  - discogs-client
  - pylast

launch_agents:
  - mailsync.plist

npm_global_packages:
  - elm-oracle
