homebrew_taps:
  - homebrew/versions
  - homebrew/dupes
  - caskroom/cask
  - neovim/neovim

homebrew_apps:
  - brew-cask
  - git
  - lua
  - node
  - python
  - the_silver_searcher
  - tmux
  - tree
  - zsh
  - fasd
  - gst-python010
  - mp3val
  - mp3gain
  - mpd
  - mpc
  - ncmpcpp
  - git-annex
  - fzf
  - gawk
  - neovim
  - clipper

homebrew_cask_apps:
  - karabiner
  - hammerspoon
  - path-finder
  - mailplane
  - flux

python_packages:
  - beets
  - discogs-client
  - pylast

launch_agents:
  - /usr/local/opt/clipper/homebrew.mxcl.clipper.plist
