homebrew_taps:
  - homebrew/versions
  - homebrew/dupes
  - caskroom/cask
  - neovim/neovim

homebrew_apps:
  - git
  - lua
  - node
  - python
  - tmux
  - tree
  - zsh
  - fasd
  - gst-python010
  - mp3val
  - mp3gain
  - mpd
  - mpc
  - ncmpcpp
  - git-annex
  - fzf
  - gawk
  - neovim
  - clipper
  - ansiweather
  - exif
  - mackup
  - ripgrep
  - reattach-to-user-namespace
  - mas
  - cscope

homebrew_cask_apps:
  - karabiner-elements
  - hammerspoon
  - path-finder
  - mailplane
  - dropbox
  - google-chrome
  - 1password
  - java
  - hazel
  - resilio-sync
  - dash

mas_apps:
  - 890031187 # Marked 2
  - 411643860 # DaisyDisk
  - 557168941 # Tweetbot
  - 413965349 # Soulver
  - 803453959 # Slack

python_packages:
  - beets
  - discogs-client
  - pylast

launch_agents:
  - /usr/local/opt/clipper/homebrew.mxcl.clipper.plist

npm_global_packages:
  - elm-oracle
