homebrew_taps:
  - homebrew/versions
  - homebrew/dupes
  - caskroom/cask
  - neovim/neovim
  - colinstein/imgcat
  - chrokh/tap

homebrew_apps:
  - git
  - lua
  - node
  - python
  - tmux
  - tree
  - zsh
  - fasd
  - gst-python
  - mp3val
  - mp3gain
  - mpd
  - mpc
  - ncmpcpp
  - git-annex
  - fzf
  - gawk
  - neovim
  - ansiweather
  - exif
  - mackup
  - ripgrep
  - reattach-to-user-namespace
  - mas
  - mutt
  - offlineimap
  - urlview
  - ranger
  - imgcat
  - base16-manager

homebrew_cask_apps:
  - hammerspoon
  - mailplane
  - dropbox
  - google-chrome
  - 1password
  - java
  - hazel
  - resilio-sync
  - dash

mas_apps:
  - 890031187 # Marked 2
  - 411643860 # DaisyDisk
  - 557168941 # Tweetbot
  - 413965349 # Soulver
  - 803453959 # Slack

python_packages:
  - beets
  - discogs-client
  - pylast
  - neovim

launch_agents:
  - mailsync.plist

npm_global_packages:
  - elm-oracle
