homebrew_taps:
  - homebrew/versions
  - homebrew/dupes
  - caskroom/cask
  - neovim/neovim

homebrew_apps:
  - git
  - lua
  - node
  - python
  - tmux
  - tree
  - zsh
  - fasd
  - gst-python010
  - mp3val
  - mp3gain
  - mpd
  - mpc
  - ncmpcpp
  - git-annex
  - fzf
  - gawk
  - neovim
  - clipper
  - ansiweather
  - exif
  - mackup
  - ripgrep
  - reattach-to-user-namespace
  - google-chrome
  - mas

homebrew_cask_apps:
  - karabiner-elements
  - hammerspoon
  - path-finder
  - mailplane
  - flux

python_packages:
  - beets
  - discogs-client
  - pylast

launch_agents:
  - /usr/local/opt/clipper/homebrew.mxcl.clipper.plist

npm_global_packages:
  - elm-oracle
