- include_vars: vault.yml
- include: homebrew.yml
- include: python.yml
- include: npm.yml
- include: mas.yml

- copy: src={{ item }} dest=~/Library/LaunchAgents
  with_fileglob: "*.plist"
  notify: load launchctl

- file: dest=~/mail state=directory

- template:
    src: imap_pass
    dest: ~/.mutt/passwords/main

- copy:
    src: auto_master
    dest: /etc/auto_master
  become: true

- template:
    src: auto_klein
    dest: /etc/auto_klein
    mode: '600'
  become: true
