- include_vars: vault.yml
- include: homebrew.yml
- include: python.yml
- include: mas.yml
- include: osx_defaults.yml

- copy: src={{ item }} dest=~/Library/LaunchAgents
  with_fileglob: "*.plist"
  notify: load launchctl

- file: dest=~/mail state=directory

- copy:
    content: "{{mpd_pass}}"
    dest: ~/.mpd/password
