- name: Install python packages
  pip:
    name: "neovim"
    virtualenv: "{{ playbook_dir }}/.config/nvim/virtualenv"

- name: Install python packages
  pip:
    name: "{{ item }}"
  with_items: ['{{python_packages}}']
