---
- include: dotfiles.yml

- name: install python packages linux
  pip: name={{ item }}
  with_items: pip_packages
  sudo: true
  when: ansible_os_family == 'Debian'

- name: install python packages mac
  pip: name={{ item }}
  with_items: pip_packages
  when: ansible_os_family != 'Debian'

- npm: name={{ item }} global=yes
  with_items: npm_global_packages
